{
  "autor": "Delsivan",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoBD;Uid=your_user;Pwd=your_password"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Delsivan_Audience",
    "Issuer": "Delsivan_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
