{
  "autor" :  "Delsivan",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoBD;Uid=your_user;Pwd=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
